VEGA_SIM_VEGA_TAG=a7ce1fa22b1bd301753367e4798141c6ffc7ecb0
VEGA_SIM_CONSOLE_TAG=f2aaf287eb92dbbd606865fe05c0a490d5584e07
VEGA_DEFAULT_KEY_NAME="Key 1"
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_USER_WALLET_NAME="NETWORK_TRADERS"
VEGA_USER_WALLET_PASS="PASSPHRASE"
