VEGA_SIM_VEGA_TAG=dfad7923af512fac5f0b53f4552cf8e5b2f3bf65
VEGA_SIM_CONSOLE_TAG=b45c97ed96f7f8b512b2fcf01406af340a57968d
VEGA_DEFAULT_KEY_NAME="Key 1"
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_USER_WALLET_NAME="NETWORK_TRADERS"
VEGA_USER_WALLET_PASS="PASSPHRASE"
