[pytest]
markers = 
    integration: mark a test as requiring a full vega sim infrastructure with running backend
    scenarios: mark tests which run scenarios
    fuzzing: mark tests which fuzz inputs