[pytest]
markers = 
    integration: mark a test as requiring a full vega sim infrastructure with running backend\
    api: mark a test as checking vega-market-sim api coverage

log_file_format=%(asctime)s.%(msecs)03d %(threadName)s %(processName)s (%(filename)s:%(funcName)s:%(lineno)s):%(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

log_file_level = INFO
